markup+haml+sass/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>SwimTopia</title>
    <link href='css/all.css' media='all' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <header id='header'>
        <div class='panel'>
          <nav>
            <ul class='sub-menu'>
              <li>
                <a href='#'>top stories</a>
              </li>
              <li>
                <a href='#'>nfl</a>
              </li>
              <li class='active'>
                <a href='#'>mlb</a>
              </li>
              <li>
                <a href='#'>nba</a>
              </li>
              <li>
                <a href='#'>coll.football</a>
              </li>
              <li>
                <a href='#'>nhl</a>
              </li>
              <li>
                <a href='#'>golf</a>
              </li>
              <li>
                <a href='#'>wnba</a>
              </li>
              <li>
                <a href='#'>rpm</a>
              </li>
            </ul>
          </nav>
          <ul class='list'>
            <li>
              <a class='prev' href='#'></a>
              <a class='next' href='#'></a>
            </li>
            <li>
              <a href='#'>
                <span class='icon-unlocked'></span>
              </a>
            </li>
            <li>
              <a href='#'>
                <span class='icon-dot-circle-o'></span>
              </a>
            </li>
          </ul>
        </div>
        <div class='panel-1'>
          <div class='command'>
            <div class='box'>
              <span>Toronto 0</span>
              <span class='arrow'></span>
              <span>Washington 2(FINAL)</span>
            </div>
            <ul class='list'>
              <li>
                <a href='#'>
                  <span class='icon-unlocked'></span>
                </a>
              </li>
              <li>
                <a class='top' href='#'></a>
                <a class='bottom' href='#'></a>
              </li>
            </ul>
          </div>
          <span class='text'>Scrolling Ticker Sports Updates from ESPN</span>
          <div class='logo-1'>
            <a href='#'>
              <img alt='image description' src='images/logo-1.png'>
            </a>
          </div>
        </div>
        <div class='bar'>
          <div class='container-1'>
            <div class='logo'>
              <a href='#'>
                <img alt='image description' src='images/logo.png'>
              </a>
            </div>
            <div class='banner'>
              <a href='#'>
                <img alt='image description' src='images/banner-1.jpg '>
              </a>
            </div>
          </div>
        </div>
        <nav class='main-menu'>
          <div class='container-1'>
            <a class='nav-opener' href='#'>
              <span>Menu</span>
            </a>
            <div class='drop'>
              <div class='hold'>
                <ul id='nav'>
                  <li>
                    <a href='#'>Home</a>
                  </li>
                  <li>
                    <a href='#'>About</a>
                  </li>
                  <li>
                    <a href='#'>Archives</a>
                  </li>
                  <li>
                    <a href='#'>NEws &amp; Views</a>
                  </li>
                  <li>
                    <a href='#'>Partnerships</a>
                  </li>
                  <li>
                    <a href='#'>Contact</a>
                  </li>
                </ul>
                <div class='social'>
                  <span class='text'>follow us:</span>
                  <ul>
                    <li>
                      <a href='#'>
                        <i class='ico icon-facebook'></i>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <i class='ico icon-twitter'></i>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <i class='ico icon-youtube'></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class='container'>
        <section class='item'>
          <h1>Page Title</h1>
          <div class='columns'>
            <div class='col'>
              <img alt='image description' src='images/img-1.jpg'>
            </div>
            <div class='col'>
              <div class='box'>
                <a href='#'>
                  <img alt='image description' src='images/img-2.jpg'>
                </a>
              </div>
              <div class='box'>
                <a href='#'>
                  <img alt='image description' src='images/img-3.jpg'>
                </a>
              </div>
              <div class='social'>
                <span class='text'>Share This:</span>
                <ul>
                  <li>
                    <a href='#'>
                      <i class='ico icon-facebook'></i>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <i class='ico icon-twitter'></i>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <i class='ico icon-youtube'></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class='item'>
          <div class='content-area'>
            <span class='text'>[content area]</span>
          </div>
        </section>
        <section class='item'>
          <div class='columns-1'>
            <div class='col'>
              <h2>Latest Tweets</h2>
              <div class='placeholder'>
                <img alt='image description' src='images/placeholder.jpg'>
              </div>
            </div>
            <div class='col'>
              <h2>News & Views</h2>
              <div class='block-post'>
                <div class='post'>
                  <div class='visual'>
                    <a href='#'>
                      <img alt='image description' src='images/img-4.jpg'>
                    </a>
                  </div>
                  <div class='post-body'>
                    <div class='title'>
                      <h3>
                        <a href='#'>football</a>
                      </h3>
                      <time datetime='2015-05-16'>05/16/15</time>
                    </div>
                    <p>A descriptive blog post title that describes what the post is about so that they click to read the article</p>
                    <div class='social'>
                      <ul>
                        <li>
                          <a href='#'>
                            <i class='ico icon-facebook'></i>
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <i class='ico icon-twitter'></i>
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <i class='ico icon-youtube'></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class='post'>
                  <div class='visual'>
                    <a href='#'>
                      <img alt='image description' src='images/img-5.jpg'>
                    </a>
                  </div>
                  <div class='post-body'>
                    <div class='title'>
                      <h3>
                        <a href='#'>basketball</a>
                      </h3>
                      <time datetime='2015-05-16'>05/16/15</time>
                    </div>
                    <p>A descriptive blog post title that describes what the post is about so that they click to read the article</p>
                    <div class='social'>
                      <ul>
                        <li>
                          <a href='#'>
                            <i class='ico icon-facebook'></i>
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <i class='ico icon-twitter'></i>
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <i class='ico icon-youtube'></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class='post'>
                  <div class='visual'>
                    <a href='#'>
                      <img alt='image description' src='images/img-4.jpg'>
                    </a>
                  </div>
                  <div class='post-body'>
                    <div class='title'>
                      <h3>
                        <a href='#'>news</a>
                      </h3>
                      <time datetime='2015-05-16'>05/16/15</time>
                    </div>
                    <p>A descriptive blog post title that describes what the post is about so that they click to read the article</p>
                    <div class='social'>
                      <ul>
                        <li>
                          <a href='#'>
                            <i class='ico icon-facebook'></i>
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <i class='ico icon-twitter'></i>
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <i class='ico icon-youtube'></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class='item'>
          <div class='cycle-gallery'>
            <h1>Our Partnerships</h1>
            <div class='mask'>
              <div class='slideset'>
                <div class='slide'>
                  <div class='slide-hold'>
                    <img alt='image description' src='images/logo-2.png'>
                  </div>
                </div>
                <div class='slide'>
                  <div class='slide-hold'>
                    <img alt='image description' src='images/logo-3.png'>
                  </div>
                </div>
                <div class='slide'>
                  <div class='slide-hold'>
                    <img alt='image description' src='images/logo-4.png'>
                  </div>
                </div>
                <div class='slide'>
                  <div class='slide-hold'>
                    <img alt='image description' src='images/logo-5.png'>
                  </div>
                </div>
                <div class='slide'>
                  <div class='slide-hold'>
                    <img alt='image description' src='images/logo-2.png'>
                  </div>
                </div>
                <div class='slide'>
                  <div class='slide-hold'>
                    <img alt='image description' src='images/logo-3.png'>
                  </div>
                </div>
                <div class='slide'>
                  <div class='slide-hold'>
                    <img alt='image description' src='images/logo-4.png'>
                  </div>
                </div>
                <div class='slide'>
                  <div class='slide-hold'>
                    <img alt='image description' src='images/logo-5.png'>
                  </div>
                </div>
              </div>
            </div>
            <a class='btn-prev' href='#'>Previous</a>
            <a class='btn-next' href='#'>Next</a>
          </div>
        </section>
      </div>
      <footer id='footer'>
        <div class='footer-holder'>
          <div class='footer-logo'>
            <a href='#'>
              prostate cancer
              <br>
              awareness
              <img alt='image description' src='images/ico-1.png'>
            </a>
          </div>
          <div class='footer-bar'>
            <ul class='menu-footer'>
              <li>
                <a href='#'>Home</a>
              </li>
              <li>
                <a href='#'>About</a>
              </li>
              <li>
                <a href='#'>Archives</a>
              </li>
              <li>
                <a href='#'>News &amp; Views</a>
              </li>
              <li>
                <a href='#'>Partnerships</a>
              </li>
            </ul>
            <p class='copyright'>&copy; 2015 All Rights Reserved Sports Source. Proudly hosted and designed by Slamdot.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js' type='text/javascript'></script>
    <script type='text/javascript'>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src='js/jquery.main.js' type='text/javascript'></script>
  </body>
</html>

markup+haml+sass/index.haml
!!!
%html
	%head
		%meta{:charset => "utf-8"}/
		%meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
		%title SwimTopia
		%link{:href => "css/all.css", :media => "all", :rel => "stylesheet"}/
	%body
		#wrapper
			= Haml::Engine.new(File.read('./includes/header.haml')).render
			.container
				%section.item
					%h1 Page Title
					.columns
						.col
							%img{:src => "images/img-1.jpg", :alt => "image description"}/
						.col
							.box
								%a{:href => "#"}
									%img{:src => "images/img-2.jpg", :alt => "image description"}/
							.box
								%a{:href => "#"}
									%img{:src => "images/img-3.jpg", :alt => "image description"}/
							.social
								%span.text Share This:
								%ul
									%li
										%a{:href => "#"}
											%i.ico.icon-facebook
									%li
										%a{:href => "#"}
											%i.ico.icon-twitter
									%li
										%a{:href => "#"}
											%i.ico.icon-youtube
				%section.item
					.content-area
						%span.text [content area]
				%section.item
					.columns-1
						.col
							%h2 Latest Tweets
							.placeholder
								%img{:src => "images/placeholder.jpg", :alt => "image description"}/
						.col
							%h2 News & Views
							.block-post
								.post
									.visual
										%a{:href => "#"}
											%img{:src => "images/img-4.jpg", :alt => "image description"}/
									.post-body
										.title
											%h3
												%a{:href => "#"} football
											%time{:datetime => "2015-05-16"} 05/16/15
										%p A descriptive blog post title that describes what the post is about so that they click to read the article
										.social
											%ul
												%li
													%a{:href => "#"}
														%i.ico.icon-facebook
												%li
													%a{:href => "#"}
														%i.ico.icon-twitter
												%li
													%a{:href => "#"}
														%i.ico.icon-youtube
								.post
									.visual
										%a{:href => "#"}
											%img{:src => "images/img-5.jpg", :alt => "image description"}/
									.post-body
										.title
											%h3
												%a{:href => "#"} basketball
											%time{:datetime => "2015-05-16"} 05/16/15
										%p A descriptive blog post title that describes what the post is about so that they click to read the article
										.social
											%ul
												%li
													%a{:href => "#"}
														%i.ico.icon-facebook
												%li
													%a{:href => "#"}
														%i.ico.icon-twitter
												%li
													%a{:href => "#"}
														%i.ico.icon-youtube
								.post
									.visual
										%a{:href => "#"}
											%img{:src => "images/img-4.jpg", :alt => "image description"}/
									.post-body
										.title
											%h3
												%a{:href => "#"} news
											%time{:datetime => "2015-05-16"} 05/16/15
										%p A descriptive blog post title that describes what the post is about so that they click to read the article
										.social
											%ul
												%li
													%a{:href => "#"}
														%i.ico.icon-facebook
												%li
													%a{:href => "#"}
														%i.ico.icon-twitter
												%li
													%a{:href => "#"}
														%i.ico.icon-youtube
				%section.item
					= Haml::Engine.new(File.read('./includes/gallery.haml')).render
			= Haml::Engine.new(File.read('./includes/footer.haml')).render
		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js", :type => "text/javascript"}
		%script{:type => "text/javascript"} window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')
		%script{:src => "js/jquery.main.js", :type => "text/javascript"}
